VIDEO_URL='https://www.youtube.com/watch?v=y3b2rKUPMsA'
CAPTURE_TIME=5
ANNOTATE=False
DRAW_BOXES=True
DRAW_CONTOURS=True
MIN_CONTOUR_AREA=500
ROI_X=0:1080
ROI_Y=700:1550
BG_HISTORY=100
BG_VAR_THRESHOLD=30
